{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "asisvpn",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "a989453de40a4a16a8d89718910f5e85"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "ASiS SERVER",
      "database_id": "d3322d35-72a5-4ae5-bd70-36ca18b88f34"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
